1571622588081	Rename type 'BookVO'
1571623999110	Delete element
1571624045126	Rename type 'DomesticBookVO'
1571627895645	Delete element
1571628399390	Rename type 'SPList'
1571707294418	Delete element
1571707316898	Rename type 'SPListContentVO'
1571876490378	Rename type 'Controller'
1572074263805	Delete element
1572074266161	Delete element
1572074304506	Delete element
1572074307501	Delete element
1572074309669	Delete element
1572074314365	Delete element
1572074334701	Delete element
1572074384358	Delete element
1572074388976	Delete element
1572074390988	Delete element
1572074392127	Delete element
1572074445557	Delete elements
1572074452967	Delete element
1572074454106	Delete element
1572074455385	Delete element
1572074578166	Delete element
1572076700818	Delete element
